- name: Ensure default webroot exists
  file:
    path: "{{ nginx_default_root }}"
    state: directory

- name: Copy default.conf
  template:
    src: default.conf
    dest: /etc/nginx/conf.d/
  notify:
    - Reload Nginx
