mysql_version: "5.7"

mysql_port: 3306
mysql_socket: /var/run/mysqld/mysql.sock
mysql_datadir: /var/lib/mysql

mysql_max_connections: 500
mysql_max_connect_errors: 100
mysql_open_files_limit: 5000

mysql_server_id: 1

mysql_innodb_file_per_table: 1
mysql_innodb_buffer_pool_size: 256M
mysql_innodb_log_file_size: 64M
mysql_innodb_log_buffer_size: 8M
mysql_innodb_flush_log_at_trx_commit: 1
mysql_innodb_lock_wait_timeout: 50
