mysql_version: "5.7"
mysql_baseurl: http://repo.mysql.com/yum/mysql-{{ mysql_version }}-community/el/$releasever/$basearch/

mysql_mirror_enable: no
mysql_mirror_baseurl: https://mirrors.tuna.tsinghua.edu.cn/mysql/yum/mysql-{{ mysql_version }}-community-el$releasever-$basearch/

mysql_root_username: root
mysql_root_password: MySQL@3306
mysql_root_password_update: no
mysql_root_credential_file: /root/.my.cnf

mysql_port: 3306
mysql_socket: /var/run/mysqld/mysqld.sock
mysql_pid_file: /var/run/mysqld/mysqld.pid
mysql_datadir: /var/lib/mysql
mysql_error_log: /var/log/mysqld.log

mysql_max_allowed_packet: 64M
mysql_key_buffer_size: 64M
mysql_table_open_cache: 256
mysql_sort_buffer_size: 1M
mysql_read_buffer_size: 1M
mysql_read_rnd_buffer_size: 4M
mysql_myisam_sort_buffer_size: 64M
mysql_thread_cache_size: 32
mysql_query_cache_size: 32M
mysql_tmp_table_size: 64M
mysql_max_connections: 500
mysql_max_connect_errors: 100
mysql_open_files_limit: 65535
mysql_performance_schema_max_table_instances: 2000

mysql_server_id: 1
mysql_binlog_format: mixed
mysql_expire_logs_days: 10

mysql_slow_query_log: no
mysql_slow_query_time: 3
mysql_slow_query_log_file: /var/log/mysqld-slow.log

mysql_innodb_file_per_table: 1
mysql_innodb_buffer_pool_size: 256M
mysql_innodb_log_file_size: 64M
mysql_innodb_log_buffer_size: 8M
mysql_innodb_flush_log_at_trx_commit: 1
mysql_innodb_lock_wait_timeout: 50
