epel_repo: https://mirrors.aliyun.com/repo/epel-{{ ansible_distribution_major_version }}.repo

remi_repo: https://rpms.remirepo.net/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm
