default_dir: "{{ webroot_dir }}/default"
tool_dir: "{{ default_dir }}/tools"

phpmyadmin_path: "{{ tool_dir }}/phpmyadmin"
phpmyadmin_package: phpmyadmin/phpmyadmin
phpmyadmin_config_file: "{{ phpmyadmin_path }}/config.inc.php"
phpmyadmin_blowfish_secret: abcdefghijklmnopqrstuvwxyz1234567890
phpmyadmin_cookie_lifetime: 86400

phpredisadmin_path: "{{ tool_dir }}/php-redis-admin"
phpredisadmin_package: erik-dubbelboer/php-redis-admin
