php_version: "7.4"
php_packages_extra: []

php_composer_enable: yes
php_composer_path: /usr/local/bin/composer
php_composer_url: https://mirrors.aliyun.com/composer/composer.phar
php_composer_repo: https://mirrors.aliyun.com/composer/

php_expose_php: "Off"
php_short_open_tag: "On"
php_allow_url_fopen: "On"

php_date_timezone: PRC
php_max_execution_time: 60

php_memory_limit: 256M
php_post_max_size: 50M
php_upload_max_filesize: 50M

php_disable_functions: []

php_fpm_listen_mode: 0660
php_fpm_listen_allowed_clients: 127.0.0.1

php_fpm_pm_max_children: 50
php_fpm_pm_start_servers: 20
php_fpm_pm_min_spare_servers: 10
php_fpm_pm_max_spare_servers: 50
php_fpm_max_requests: 1024

php_fpm_request_terminate_timeout: 100
php_fpm_request_slowlog_timeout: 0
